<!--this page is port from Weibo mini: https://chrome.google.com/webstore/detail/ecconepcpkkhleipnogfjfkdlhnliagk-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="popup.js"></script>
<style>
body
{
	background: #F7F7F7;
}
header
{
	width: 540px;
	left: 180px;
	text-align: center;
	margin: 0 auto;
	color: gray;
	font-size: 1.231em;
}

header div
{
	max-width: 430px;
	margin: 7% auto 2.5%;
	width: 100%;
	height: 177px;
	margin: 7% auto 5%;
	padding: 10px 0 0;
	text-align: left;
	overflow: hidden;
}

header div img {
display: block;
float: left;
}

::selection {
	background: #FE57A1;
	color: white;
	text-shadow: none;
}

#desc
{
	display: block;
	width: 70%;
	padding: 0 0 0 20px;
	float: left;
	font-size: 1.5em;
	font-weight: lighter;
	letter-spacing: 1px;
	color: gray;
	-webkit-margin-before: 0.67em;
	-webkit-margin-after: 0.67em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}

#chooseOptions
{
	display: block;
	padding: 0 0 0 20px;
	float: left;
}

</style>
</head>

<body>
<header id="home-header">
		<div>
			<img src="phi.gif" width="106" height="269">
			<!-- <h1 id="title"></h1> -->
			<span id="desc"></span>
			<span id="chooseOptions">
				<input type="radio" id="rdchoose" name="wbOption" /> <label for="rdchoose" id="choose"></label>
	    		<input type="radio" id="rdnotchoose" name="wbOption" /> <label for="rdnotchoose" id="notchoose"></label>
    		</span>
		</div>
</header>

</body>
</html>
